{
  "name": "radio-server",
  "version": "1.0.0",
  "description": "A customizable NodeJS online radio using WebSockets or a CDN",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Epolite <alexander@epolite.net>",
  "license": "See LICENSE.txt",
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@types/node-fetch": "^2.6.1",
    "@types/ws": "^8.5.3"
  },
  "dependencies": {
    "music-metadata": "^7.12.3",
    "node-fetch": "^2.6.7",
    "serverline": "^1.6.0",
    "tslib": "^2.4.0",
    "ws": "^8.7.0"
  },
  "maintainers": [
    {
      "url": "https://epolite.net",
      "name": "Alexander Epolite",
      "email": "alexander@epolite.net"
    }
  ]
}
